

## DB Connection
spring.profiles.include=db

## port setting
server.port=8090

# myBatis java - xml Mapping
mybatis.mapper-locations=classpath:mapper/**/*.xml

# jsp setting
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp